.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  padding: 30px;
  border-right: 1px solid var(--separator-color);
  display: flex;
  flex-direction: column;
}

.right_side {
}

.user {
  display: flex;
  flex-direction: column;
  gap: 21px;
  margin-bottom: 46px;
}

.avatar {
  filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
}

.info {
 display: flex;
  flex-direction: column;
}

.info_name {
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  color: var(--text-color);
}

.info_email {
  font-size: 14px;
  font-weight: 400;
  color: #9EA1B1;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 14px;
  color: var(--text-color);
}

.link:hover {
  color: var(--primary-color);
}

.active {
  color: var(--primary-color);
}

.exit {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}